WPF/project2/project2/MainWindow.xaml

<Window x:Class="project2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project2"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        MouseMove="Window_MouseMove">
    <Grid>
        <Grid
            Background="#89cff0"
            Height="75"
            VerticalAlignment="Top">
            <Image 
                Source="/Assets/Afbeeldingen/logo.png" 
                HorizontalAlignment="Left"
                Margin="25,0,0,0"/>
            <StackPanel
                Width="150"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="110,0,0,0">
                <TextBlock
                    FontSize="24"
                    TextAlignment="Center">
                    De fluitende
                </TextBlock>
                <TextBlock
                    FontSize="24"
                    TextAlignment="Center">
                    fietser
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid
            Width="350"
            Height="300"
            Margin="25"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left">
            <ComboBox
                x:Name="cbFietsen"
                SelectionChanged="cbFietsen_SelectionChanged"
                Height="25"
                Width="175"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <ComboBoxItem>
                    Aanhangfiets
                </ComboBoxItem>
                <ComboBoxItem>
                    Bakfiets
                </ComboBoxItem>
                <ComboBoxItem>
                    Driewielfiets
                </ComboBoxItem>
                <ComboBoxItem>
                    Elektrische fiets
                </ComboBoxItem>
                <ComboBoxItem>
                    Kinderfiets
                </ComboBoxItem>
                <ComboBoxItem>
                    Ligfiets
                </ComboBoxItem>
                <ComboBoxItem>
                    Oma fiets
                </ComboBoxItem>
                <ComboBoxItem>
                    Racefiets
                </ComboBoxItem>
                <ComboBoxItem>
                    Speed pedelec
                </ComboBoxItem>
                <ComboBoxItem>
                    Stadsfiets
                </ComboBoxItem>
                <ComboBoxItem>
                    Vouwfiets
                </ComboBoxItem>
                <ComboBoxItem>
                    Zitfiets
                </ComboBoxItem>
            </ComboBox>
            <TextBlock
                x:Name="tbPrijsFiets"
                Margin="112.5,5"
                Height="25"
                Width="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                TextAlignment="Center">
            </TextBlock>
            <Button
                x:Name="btFietsen"
                Click="btFietsen_Click"
                Height="25"
                Width="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                Toevoegen
            </Button>
            <ComboBox
                x:Name="cbVerzekering"
                SelectionChanged="cbVerzekering_SelectionChanged"
                Height="25"
                Width="175"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0,35">
                <ComboBoxItem>
                    Beschadigingen
                </ComboBoxItem>
                <ComboBoxItem>
                    Diefstal
                </ComboBoxItem>
                <ComboBoxItem>
                    Rechtsbijstand
                </ComboBoxItem>
                <ComboBoxItem>
                    Ongevallen
                </ComboBoxItem>
            </ComboBox>
            <TextBlock
                x:Name="tbPrijsVerzekering"
                Margin="112.5,40"
                Height="25"
                Width="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                TextAlignment="Center">
            </TextBlock>
            <Button
                x:Name="btVerzekering"
                Click="btVerzekering_Click"
                Height="25"
                Width="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,35">
                Toevoegen
            </Button>
            <ComboBox
                x:Name="cbService"
                SelectionChanged="cbService_SelectionChanged"
                Height="25"
                Width="175"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0,70">
                <ComboBoxItem>
                    Ophaalservice
                </ComboBoxItem>
                <ComboBoxItem>
                    Regenpak
                </ComboBoxItem>
                <ComboBoxItem>
                    Lunchpakket basis
                </ComboBoxItem>
                <ComboBoxItem>
                    Lunchpakket uitgebreid
                </ComboBoxItem>
            </ComboBox>
            <TextBlock
                x:Name="tbPrijsService"
                Margin="112.5,75"
                Height="25"
                Width="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                TextAlignment="Center">
            </TextBlock>
            <Button
                x:Name="btService"
                Click="btService_Click"
                Height="25"
                Width="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,70">
                Toevoegen
            </Button>
            <ListBox
                MouseDoubleClick="lbBestelling_MouseDoubleClick"
                Height="175"
                VerticalAlignment="Bottom"
                x:Name="lbBestelling">
                <TextBlock
                    FontWeight="Bold">
                    Bestelling:
                </TextBlock>
            </ListBox>
        </Grid>
        <Grid
            Width="350"
            Height="300"
            Margin="25"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right">
            <StackPanel
                Orientation="Vertical">
                <TextBlock
                    TextAlignment="Center"
                    FontSize="24">
                    Totaal:
                </TextBlock>
                <TextBlock
                    TextAlignment="Center"
                    x:Name="tbkPrijs"
                    FontSize="20">
                    € 0,00
                </TextBlock>
                <TextBlock
                    TextAlignment="Center"
                    Margin="0,10,0,0">
                    Bedrag handmatig invoeren:
                </TextBlock>
                <TextBox
                    x:Name="tbPrijs"
                    TextChanged="tbPrijs_TextChanged"
                    Width="75"
                    TextAlignment="Center">
                </TextBox>
                <Button
                    x:Name="btSelecteerGeld"
                    Click="btSelecteerGeld_Click"
                    Height="25"
                    Width="100"
                    Margin="0,20">
                    Geld selecteren
                </Button>
            </StackPanel>
            <Button
                x:Name="btBetalen"
                Click="btBetalen_Click"
                Height="50"
                Width="150"
                VerticalAlignment="Bottom">
                Betalen
            </Button>
        </Grid>
    </Grid>
</Window>
