WPF/project2/project2/Window1.xaml

<Window x:Class="project2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project2"
        mc:Ignorable="d"
        Title="Window1" Height="825" Width="1000">
    <Grid>
        <Grid
            Background="#89cff0"
            Height="75"
            VerticalAlignment="Top">
            <Image 
                Source="/Assets/Afbeeldingen/logo.png" 
                HorizontalAlignment="Left"
                Margin="25,0,0,0"/>
            <StackPanel
                Width="150"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="110,0,0,0">
                <TextBlock
                    FontSize="24"
                    TextAlignment="Center">
                    De fluitende
                </TextBlock>
                <TextBlock
                    FontSize="24"
                    TextAlignment="Center">
                    fietser
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid
            Height="700"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image 
                Source="/Assets/Afbeeldingen/Money/5eurocent.png" 
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Left"
                Margin="20,0"/>
            <Button
                x:Name="bt5centP"
                Click="bt5centP_Click"
                Height="50"
                Width="100"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Margin="20,0"
                FontSize="32"
                Background="#23c55e">
                +
            </Button>
            <Button
                x:Name="bt5centM"
                Click="bt5centM_Click"
                Height="50"
                Width="100"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Margin="140,0"
                FontSize="32"
                Background="Red">
                -
            </Button>
            <Image 
                Source="/Assets/Afbeeldingen/Money/10eurocent.png" 
                Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="20,0"/>
            <Button
                x:Name="bt10centP"
                Click="bt10centP_Click"
                Height="50"
                Width="100"
                Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Margin="20,0"
                FontSize="32"
                Background="#23c55e">
                +
            </Button>
            <Button
                x:Name="bt10centM"
                Click="bt10centM_Click"
                Height="50"
                Width="100"
                Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Margin="140,0"
                FontSize="32"
                Background="Red">
                -
            </Button>
            <Image 
                Source="/Assets/Afbeeldingen/Money/20eurocent.png" 
                Grid.Column="0"
                Grid.Row="2"
                HorizontalAlignment="Left"
                Margin="20,0"/>
            <Button
                x:Name="bt20centP"
                Click="bt20centP_Click"
                Height="50"
                Width="100"
                Grid.Column="0"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Margin="20,0"
                FontSize="32"
                Background="#23c55e">
                +
            </Button>
            <Button
                x:Name="bt20centM"
                Click="bt20centM_Click"
                Height="50"
                Width="100"
                Grid.Column="0"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Margin="140,0"
                FontSize="32"
                Background="Red">
                -
            </Button>
            <Image 
                Source="/Assets/Afbeeldingen/Money/50eurocent.png" 
                Grid.Column="0"
                Grid.Row="3"
                HorizontalAlignment="Left"
                Margin="20,0"/>
            <Button
                x:Name="bt50centP"
                Click="bt50centP_Click"
                Height="50"
                Width="100"
                Grid.Column="0"
                Grid.Row="3"
                HorizontalAlignment="Right"
                Margin="20,0"
                FontSize="32"
                Background="#23c55e">
                +
            </Button>
            <Button
                x:Name="bt50centM"
                Click="bt50centM_Click"
                Height="50"
                Width="100"
                Grid.Column="0"
                Grid.Row="3"
                HorizontalAlignment="Right"
                Margin="140,0"
                FontSize="32"
                Background="Red">
                -
            </Button>
            <Image 
                Source="/Assets/Afbeeldingen/Money/1euro.png" 
                Grid.Column="0"
                Grid.Row="4"
                HorizontalAlignment="Left"
                Margin="20,0"/>
            <Button
                x:Name="bt1euroP"
                Click="bt1euroP_Click"
                Height="50"
                Width="100"
                Grid.Column="0"
                Grid.Row="4"
                HorizontalAlignment="Right"
                Margin="20,0"
                FontSize="32"
                Background="#23c55e">
                +
            </Button>
            <Button
                x:Name="bt1euroM"
                Click="bt1euroM_Click"
                Height="50"
                Width="100"
                Grid.Column="0"
                Grid.Row="4"
                HorizontalAlignment="Right"
                Margin="140,0"
                FontSize="32"
                Background="Red">
                -
            </Button>
            <Image 
                Source="/Assets/Afbeeldingen/Money/2euro.png" 
                Grid.Column="0"
                Grid.Row="5"
                HorizontalAlignment="Left"
                Margin="20,0"/>
            <Button
                x:Name="bt2euroP"
                Click="bt2euroP_Click"
                Height="50"
                Width="100"
                Grid.Column="0"
                Grid.Row="5"
                HorizontalAlignment="Right"
                Margin="20,0"
                FontSize="32"
                Background="#23c55e">
                +
            </Button>
            <Button
                x:Name="bt2euroM"
                Click="bt2euroM_Click"
                Height="50"
                Width="100"
                Grid.Column="0"
                Grid.Row="5"
                HorizontalAlignment="Right"
                Margin="140,0"
                FontSize="32"
                Background="Red">
                -
            </Button>
            <Image 
                Source="/Assets/Afbeeldingen/Money/5euro.gif" 
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Left"
                Margin="20,0"/>
            <Button
                x:Name="bt5euroP"
                Click="bt5euroP_Click"
                Height="50"
                Width="100"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Margin="20,0"
                FontSize="32"
                Background="#23c55e">
                +
            </Button>
            <Button
                x:Name="bt5euroM"
                Click="bt5euroM_Click"
                Height="50"
                Width="100"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Margin="140,0"
                FontSize="32"
                Background="Red">
                -
            </Button>
            <Image 
                Source="/Assets/Afbeeldingen/Money/10euro.gif" 
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="20,0"/>
            <Button
                x:Name="bt10euroP"
                Click="bt10euroP_Click"
                Height="50"
                Width="100"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Margin="20,0"
                FontSize="32"
                Background="#23c55e">
                +
            </Button>
            <Button
                x:Name="bt10euroM"
                Click="bt10euroM_Click"
                Height="50"
                Width="100"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Margin="140,0"
                FontSize="32"
                Background="Red">
                -
            </Button>
            <Image 
                Source="/Assets/Afbeeldingen/Money/20euro.gif" 
                Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Left"
                Margin="20,0"/>
            <Button
                x:Name="bt20euroP"
                Click="bt20euroP_Click"
                Height="50"
                Width="100"
                Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Margin="20,0"
                FontSize="32"
                Background="#23c55e">
                +
            </Button>
            <Button
                x:Name="bt20euroM"
                Click="bt20euroM_Click"
                Height="50"
                Width="100"
                Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Margin="140,0"
                FontSize="32"
                Background="Red">
                -
            </Button>
            <Image 
                Source="/Assets/Afbeeldingen/Money/50euro.gif" 
                Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Left"
                Margin="20,0"/>
            <Button
                x:Name="bt50euroP"
                Click="bt50euroP_Click"
                Height="50"
                Width="100"
                Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Right"
                Margin="20,0"
                FontSize="32"
                Background="#23c55e">
                +
            </Button>
            <Button
                x:Name="bt50euroM"
                Click="bt50euroM_Click"
                Height="50"
                Width="100"
                Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Right"
                Margin="140,0"
                FontSize="32"
                Background="Red">
                -
            </Button>
            <Image 
                Source="/Assets/Afbeeldingen/Money/100euro.gif" 
                Grid.Column="1"
                Grid.Row="4"
                HorizontalAlignment="Left"
                Margin="20,0"/>
            <Button
                x:Name="bt100euroP"
                Click="bt100euroP_Click"
                Height="50"
                Width="100"
                Grid.Column="1"
                Grid.Row="4"
                HorizontalAlignment="Right"
                Margin="20,0"
                FontSize="32"
                Background="#23c55e">
                +
            </Button>
            <Button
                x:Name="bt100euroM"
                Click="bt100euroM_Click"
                Height="50"
                Width="100"
                Grid.Column="1"
                Grid.Row="4"
                HorizontalAlignment="Right"
                Margin="140,0"
                FontSize="32"
                Background="Red">
                -
            </Button>
            <Image 
                Source="/Assets/Afbeeldingen/Money/200euro.gif" 
                Grid.Column="1"
                Grid.Row="5"
                HorizontalAlignment="Left"
                Margin="20,0"/>
            <Button
                x:Name="bt200euroP"
                Click="bt200euroP_Click"
                Height="50"
                Width="100"
                Grid.Column="1"
                Grid.Row="5"
                HorizontalAlignment="Right"
                Margin="20,0"
                FontSize="32"
                Background="#23c55e">
                +
            </Button>
            <Button
                x:Name="bt200euroM"
                Click="bt200euroM_Click"
                Height="50"
                Width="100"
                Grid.Column="1"
                Grid.Row="5"
                HorizontalAlignment="Right"
                Margin="140,0"
                FontSize="32"
                Background="Red">
                -
            </Button>
            <StackPanel
                    Grid.Row="6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="20,0"
                    Width="150">
                <TextBlock
                    FontSize="24">
                    Totaal:
                </TextBlock>
                <TextBlock
                    x:Name="btTotaal"
                    FontSize="30">
                    € 0
                </TextBlock>
            </StackPanel>
            <Button
                x:Name="btDoorgaan"
                Click="btDoorgaan_Click"
                Grid.Column="1"
                Grid.Row="6"
                HorizontalAlignment="Right"
                Height="75"
                Width="200"
                Margin="20,0"
                FontSize="30"
                FontWeight="Bold"
                Background="#23c55e">
                Doorgaan
            </Button>
        </Grid>
    </Grid>
</Window>